 body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
	.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-control:focus {
  box-shadow: 0 0 10px rgba(106, 17, 203, 0.8);
  border-color: #6a11cb;
}

    .bg {
      background-image: url('https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?_gl=1*zwbjbo*_ga*MTg1NjgxMDAxOS4xNzU2NDcxMDk5*_ga_8JE65Q40S6*czE3NTc0MzAwNzUkbzMkZzEkdDE3NTc0MzAzODgkajM4JGwwJGgw');
	  height: 100%;
      background-position: center;
      background-repeat: no-repeat;
	  display: flex;
      background-size: cover;
      filter: brightness(0.8);
      position: absolute;
      width: 100%;
    }

   .center-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  /* frosted glass */
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);

  padding: 60px; /* bigger padding for spacious look */
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  
  width: 100%;
  max-width: 550px; /* wider form for big size */
  color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 35px;
  color: #fff;
  font-size: 2.2rem; /* bigger heading */
  font-weight: bold;
}

.form-control {
  border-radius: 40px;
  padding: 16px 20px; /* bigger inputs */
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
}

.btn-dark {
  border-radius: 40px;
  padding: 16px;
  font-size: 1.1rem; /* bigger button */
  font-weight: bold;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}

.btn-dark:hover {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  transform: scale(1.08);
}
