  body {
          background-color: #1e1e2f;
          color: #f1f1f1;
    }

  /* Sidebar Base */
.sidebar {
  height: 100vh;
  width: 220px;
  position: fixed;
  top: 0;
  left: 0;
background: linear-gradient(180deg, #1E3C72, #2A5298, #00FFFF);

  color: #fff;
  border-radius: 0 20px 20px 0;
  box-shadow: 2px 0 10px rgba(0,0,0,0.15);
  transition: width 0.3s;
  overflow: hidden;
  z-index: 1000;
}

/* Sidebar Title */
.sidebar-title {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

/* Sidebar Menu Items */
.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.85);
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

/* Active Menu Item */
.sidebar .nav-link.active {
  background-color: rgba(255,255,255,0.2);
  color: #fff;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Hover Effect */
.sidebar .nav-link:hover {
  background-color: rgba(255,255,255,0.15);
  color: #fff;
  transform: translateX(5px);
}

/* Icons */
.sidebar .nav-link i {
  font-size: 1.2rem;
  transition: transform 0.3s;
}

/* Icon animation on hover */
.sidebar .nav-link:hover i {
  transform: scale(1.1) rotate(5deg);
}

/* Collapse sidebar on small screens */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    border-radius: 0;
  }
  .sidebar .nav-link span {
    display: none;
  }
  .sidebar .sidebar-title {
    font-size: 1rem;
    text-align: center;
  }
}

/* Main content with sidebar space */
.dashboard-content {
  margin-left: 220px; /* sidebar width */
  padding: 30px;
  min-height: 100vh; /* full height */
  background-image: url('https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(1.1);
}


/* Card styles */
.card {
  border-radius: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #2a2a3c;
  color: #f1f1f1;
  border: none;
}

.card .card-title {
  color: #ffffff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Activity list */
.list-group-item {
  background-color: #2a2a3c;
  color: #ddd;
  border: 1px solid #3a3a4d;
}

.list-group-item:hover {
  background-color: #3a3a4d;
  cursor: pointer;
  border-radius: 10px;
}

.list-group-item small {
  font-size: 0.8rem;
  color: #aaa;
}


.footer {
  background: linear-gradient(180deg, #1E3C72, #2A5298, #00FFFF); 
  color: #fff;
  border-radius: 0 0 20px 0;
  font-weight: 500;
  text-align: center;
  padding: 15px;
  margin-top: auto;
  width: 100%;
} 
.form-container {
  background-color: #2a2a3c;
  border-radius: 15px;
  color: #f1f1f1;
}

/* Gradient button */
.btn-gradient {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  border: none;
  color: #fff;
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
}
.btn-gradient:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* File input dark mode */
input[type="file"].form-control {
  background-color: #2a2a3c;
  color: #f1f1f1;
  border: 1px solid #3a3a4d;
}
input[type="file"].form-control::file-selector-button {
  background: #444;
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}
input[type="file"].form-control::file-selector-button:hover {
  background: #6a11cb;
}

/* Image preview */
.preview-img {
  border: 2px dashed #6a11cb;
  border-radius: 10px;
  padding: 5px;
  background-color: #1e1e2f;
}


.translucent-card {
  background: rgba(255, 255, 255, 0.2); /* white with 20% opacity */
  backdrop-filter: blur(10px);          /* glass effect */
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Make list items also translucent */
.translucent-list .list-group-item {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Card Glass Effect */
.translucent-card {
  background: rgba(255, 255, 255, 0.15); /* light translucent */
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

/* Inputs Translucent */
.translucent-input {
  background: rgba(0, 0, 0, 0.4) !important; /* dark glass */
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.translucent-input:focus {
  background: rgba(0, 0, 0, 0.55) !important;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Gradient Button */
.btn-gradient {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 0.75rem;
  padding: 0.6rem;
  transition: 0.3s;
}

.btn-gradient:hover {
  opacity: 0.9;
  transform: scale(1.02);
}
.translucent-table,
.translucent-table thead,
.translucent-table tbody,
.translucent-table tr,
.translucent-table th,
.translucent-table td {
  background-color: transparent !important;
}


/* Dashboard content area */
.dashboard-content {
  padding: 20px;
  background-color: #1e1e2f; /* same as sidebar theme */
  color: #f1f1f1;
  min-height: 100vh;
}

/* Headings */
.dashboard-content h2 {
  color: #fff;
  margin-bottom: 25px;
  font-weight: 600;
}

/* Form labels */
.dashboard-content label {
  font-weight: 500;
  color: #ddd;
  margin-bottom: 6px;
  display: inline-block;
}

/* Inputs */
.dashboard-content input,
.dashboard-content textarea,
.dashboard-content select {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
}

.dashboard-content input:focus,
.dashboard-content textarea:focus,
.dashboard-content select:focus {
  background: rgba(0,0,0,0.6);
  border-color: #6a11cb;
  outline: none;
  box-shadow: 0 0 10px rgba(106, 17, 203, 0.5);
}
#movie::placeholder {
  color: #ffffff !important; 
  opacity: 0.9;              
}

/* Submit button */
.btn-submit {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border: none;
  color: #fff;
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn-submit:hover {
  opacity: 0.9;
  transform: scale(1.03);
}

/* Alerts */
.alert {
  margin-top: 20px;
  border-radius: 10px;
  font-weight: 500;
}
.alert-success {
  background: rgba(40, 167, 69, 0.2);
  color: #28a745;
}
.alert-danger {
  background: rgba(220, 53, 69, 0.2);
  color: #dc3545;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .dashboard-content {
    padding: 15px;
  }
}
/* Glass style movie table */
.table-movie {
  background: rgba(255, 255, 255, 0.05); /* translucent */
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.table-movie th {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 14px;
}

.table-movie td {
  color: #ddd;
  padding: 14px;
  vertical-align: middle;
}

.table-movie tr:hover {
  background: rgba(255, 255, 255, 0.08);
  transition: 0.3s ease-in-out;
}

/* Small action buttons */
.table-movie .btn {
  border-radius: 8px;
  font-size: 0.8rem;
  padding: 6px 12px;
}

/* YouTube iframe inside table */
.table-movie iframe {
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}
/* Glass-style table for dashboard */
.translucent-table {
  background: rgba(255, 255, 255, 0.05); /* translucent */
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.translucent-table th {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 14px;
}

.translucent-table td {
  color: #ddd;
  padding: 14px;
  vertical-align: middle;
}

.translucent-table tr:hover {
  background: rgba(255, 255, 255, 0.08);
  transition: background 0.3s ease-in-out;
}

/* Action buttons */
.translucent-table .btn {
  border-radius: 8px;
  font-size: 0.85rem;
  padding: 6px 12px;
  min-width: 70px;
}

/* YouTube iframe styling */
.translucent-table iframe {
  border-radius: 10px;
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}


